datasource.url=soeasysql-dev.database.windows.net
datasource.port=1433
datasource.name=mgetdb
datasource.user=EasyTitheAdmin
datasource.password=
datasource.sql=SELECT top 5 * from dbo.campus;
# datasource.sql=SELECT fname, lname, tithePerson.phone as phone, tithePerson.email as email, priceplan, titheTrack.trackid, titheTrack.personid, titheTrack.churchid, titheTrack.amount, titheTrack.scramble, titheTrack.approval, titheTrack.ordernumber, titheTrack.datestamp, titheTrack.comment, titheTrack.ttype, titheTrack.fromq, titheTrack.toAgg, churchname, titheChurch.provider FROM titheTrack INNER JOIN titheChurch ON titheTrack.churchid = titheChurch.churchid INNER JOIN tithePerson ON titheTrack.personid = tithePerson.pid LEFT OUTER JOIN pricePlan ON titheChurch.pricePlan = pricePlan.planCode  WHERE (titheTrack.error like '%error-135%') AND (titheTrack.datestamp >= DATEADD(HOUR, -1, GETDATE())) AND (titheTrack.amount >= 1000) order by titheTrack.trackid desc

mail.smtp.from=andrew.clarke@ministrybrands.com
mail.smtp.to=andrew.clarke@ministrybrands.com
mail.smtp.sendgrid.apikey=
mail.smtp.subject=Declined large gifts
mail.smtp.body=We found new gifts that have been declined for being too large: